name: CI - Feature branche

on:
  pull_request:
    branches-ignore: [ develop, next, main ]
    paths:
      - template/**/*

jobs:
  run_ci:
    name: Install dependencies, lint and test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ./.github/workflows/w-install-dependencies.yml
      - uses: ./.github/workflows/w-run-linters.yml
      - uses: ./.github/workflows/w-run-tests.yml
